# RoutinesStreamline

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/: DslExample.kts  DslTest.kts
src/main/kotlin/com/routinesstreamliner/: AppendFileRoutine.kt  Dsl.kt  InsertIntoFileRoutine.kt  NewFileFromTemplateRoutine.kt  ParamValue.kt  ParamsStore.kt  Routine.kt  Routines.kt  RoutinesGroup.kt  TemplatesEngine.kt
src/main/kotlin/com/routinesstreamliner/routines/: InsertFromSource.kt  InsertIntoFileRoutine.kt  NewFileFromTemplateRoutine.kt  TemplateInitialisation.kt  TemplatesEngine.kt
src/test/kotlin/com/routinesstreamliner/: AppendFileRoutineTest.kt  DslTests.kt  InsertIntoFileRoutineTest.kt  ParamStoreTests.kt  ParamValueTests.kt  RoutineBuilderTests.kt  RoutinesBuilderTests.kt  RoutinesGroupTests.kt  TestCommons.kt
src/test/kotlin/com/routinesstreamliner/routines/: InsertIntoFileRoutineTest.kt  NewFileFromTemplateRoutineTests.kt
templates/: ExampleTemplate.kt  ExampleTestsTemplate.kt
