buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'

}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.10"
    compile "com.github.holgerbrandl:kscript-annotations:1.2"
    
    compile "com.github.spullara.mustache.java:compiler:0.9.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def ext = [
        "groupId"   : "com.eymar",
        "artifactId": "routines-streamline",
        "version"   : "0.1-beta1"
]

group "${ext["groupId"]}"
version "${ext["version"]}"

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId "${ext["groupId"]}"
            artifactId "${ext["artifactId"]}"
            version "${ext["version"]}"
        }
    }
}

bintray {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }

    user = properties.getProperty("gpr.user")
    key = properties.getProperty("gpr.key")
    publications = ['MyPublication']

    pkg {
        repo = "generic"
        name = "${ext["artifactId"]}"
        userOrg = "eymar"
        licenses = ['MIT']
        vcsUrl = "https://github.com/eymar/RoutinesStreamline"
        websiteUrl = "https://github.com/eymar/RoutinesStreamline"
        issueTrackerUrl = "https://github.com/eymar/RoutinesStreamline/issues"

        version {
            name = "${ext["version"]}"
            released = new Date()
        }
    }
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: project.javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}